{
  "compilerOptions": {
    "target": "es5",
    "lib": [
      "dom",
      "dom.iterable",
      "esnext"
    ],
    "allowJs": true,
    "skipLibCheck": true,
    "esModuleInterop": true,
    "allowSyntheticDefaultImports": true,
    "strict": true,
    "forceConsistentCasingInFileNames": true,
    "noFallthroughCasesInSwitch": true,
    "module": "esnext",
    "moduleResolution": "node",
    "resolveJsonModule": true,
    "isolatedModules": true,
    "noEmit": true,
    "jsx": "react-jsx",
    "baseUrl": ".",
    "paths": {
      "@components/*": ["components/*"],
      "@components": ["components"],
      "@styles/*": ["styles/*"],
      "@styles": ["styles"],
      "@pages": ["pages/"],
      "@page/*": ["pages/*"],
      "@services": ["services"],
      "@services/*": ["services/*"],
      "@redux/*": ["redux/*"],
      "@redux": ["redux"]
    }
  },
  "include": [
    "react-app-env.d.ts", "**/*.d.ts", "**/*.ts", "**/*.tsx"
  ]
}
